# notifications

./: README.md  pom.xml
notif-client/: pom.xml
notif-client/src/main/java/com/sitecenter/notification/client/: INotifUserClient.java  INotificationClient.java  NotifUserClientRestImpl.java  NotificationRestClient.java  WebclientOAuth2Application.java
notif-client/src/main/java/com/sitecenter/notification/client/config/: WebClientOAuth2Config.java  WebSecurityConfig.java
notif-client/src/main/java/com/sitecenter/notification/client/controller/: TestController.java
notif-client/src/main/java/com/sitecenter/notification/client/dto/: NotificationDTOPageableResponse.java  RestResponsePage.java  UserDTOPageableResponse.java
notif-client/src/main/java/org/sitecenter/notification/client/: INotifUserClient.java  INotificationClient.java  NotifUserClientRestImpl.java  NotificationRestClient.java  WebclientOAuth2Application.java
notif-client/src/main/java/org/sitecenter/notification/client/config/: WebClientOAuth2Config.java
notif-client/src/main/java/org/sitecenter/notification/client/dto/: NotificationDTOPageableResponse.java  RestResponsePage.java  UserDTOPageableResponse.java
notif-client/src/main/resources/: application.properties
notif-client/src/test/java/com/sitecenter/notification/client/tests/: ClientApplicationTests.java
notif-client/src/test/java/org/sitecenter/notification/client/tests/: ClientApplicationTests.java
notif-common/: pom.xml
notif-common/src/main/java/com/sitecenter/notification/dto/: GatewayInfoDTO.java  NotificationDTO.java  NotificationShortDTO.java  UserDTO.java  UserGroupDTO.java
notif-common/src/main/java/org/sitecenter/notification/dto/: GatewayInfoDTO.java  NotificationDTO.java  NotificationShortDTO.java  UserDTO.java  UserGroupDTO.java
notif-server/: Dockerfile  HELP.md  pom.xml
notif-server/src/main/java/com/sitecenter/notification/: NotificationServerApplication.java
notif-server/src/main/java/com/sitecenter/notification/config/: ApplicationConfiguration.java  ApplicationNoSecurityConfig.java  JWTSecurityConfig.java
notif-server/src/main/java/com/sitecenter/notification/controller/: NotifServiceController.java  NotificationController.java  UserController.java  UserGroupController.java  UserServiceController.java
notif-server/src/main/java/com/sitecenter/notification/data/: Notification.java  NotificationForUser.java  NotificationForUserGroup.java  User.java  UserGroup.java
notif-server/src/main/java/com/sitecenter/notification/mapper/: NotificationMapper.java  UserGroupMapper.java  UserMapper.java
notif-server/src/main/java/com/sitecenter/notification/repo/: NotificationForUserGroupRepo.java  NotificationForUserRepo.java  NotificationRepo.java  UserGroupRepo.java  UserRepo.java
notif-server/src/main/java/com/sitecenter/notification/service/: AppEventsPublisherImpl.java  IAppEventsPublisher.java  INotificationService.java  INotificatonForGroupService.java  IUserGroupService.java  IUserService.java  MaintenanceTasks.java  NotificationServiceImpl.java  NotificatonForGroupServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
notif-server/src/main/java/com/sitecenter/notification/service/events/: AppEventInfo.java  BlockCallerExecutionPolicy.java  NotificationAppEvent.java  NotificationGroupEventsListener.java
notif-server/src/main/java/org/sitecenter/notification/: NotificationServerApplication.java
notif-server/src/main/java/org/sitecenter/notification/config/: ApplicationConfiguration.java  ApplicationNoSecurityConfig.java  JWTSecurityConfig.java
notif-server/src/main/java/org/sitecenter/notification/controller/: NotifServiceController.java  NotificationController.java  UserController.java  UserGroupController.java  UserServiceController.java
notif-server/src/main/java/org/sitecenter/notification/data/: Notification.java  NotificationForUser.java  NotificationForUserGroup.java  User.java  UserGroup.java
notif-server/src/main/java/org/sitecenter/notification/mapper/: NotificationMapper.java  UserGroupMapper.java  UserMapper.java
notif-server/src/main/java/org/sitecenter/notification/repo/: NotificationForUserGroupRepo.java  NotificationForUserRepo.java  NotificationRepo.java  UserGroupRepo.java  UserRepo.java
notif-server/src/main/java/org/sitecenter/notification/service/: AppEventsPublisherImpl.java  IAppEventsPublisher.java  INotificationService.java  INotificatonForGroupService.java  IUserGroupService.java  IUserService.java  MaintenanceTasks.java  NotificationServiceImpl.java  NotificatonForGroupServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
notif-server/src/main/java/org/sitecenter/notification/service/events/: AppEventInfo.java  BlockCallerExecutionPolicy.java  NotificationAppEvent.java  NotificationGroupEventsListener.java
notif-server/src/main/resources/: application.properties
notif-server/src/test/java/com/sitecenter/notification/: AbstractIntegrationTest.java  DebugUtil.java  GroupNotificationStressTest.java  GroupNotificationTest.java  NotificationApplicationTest.java
notif-server/src/test/java/org/sitecenter/notification/: AbstractIntegrationTest.java  DebugUtil.java  GroupNotificationStressTest.java  GroupNotificationTest.java  NotificationApplicationTest.java
notif-server/src/test/resources/: application.properties
