server.port=8081
spring.security.oauth2.client.registration.mywebclient.client-id=notification-apiclient
spring.security.oauth2.client.registration.mywebclient.client-secret=2bc9d7ef-28b3-4f98-b0ee-c9a21f3bdb92
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.mywebclient.issuer-uri=https://cloak.sitecenter.org/auth/realms/sitecenter
spring.security.oauth2.client.provider.mywebclient.token-uri=https://cloak.sitecenter.org/auth/realms/sitecenter/protocol/openid-connect/token
org.sitecenter.NOTIFICATION_API_URL=https://api.sitecenter.org