server.port=8081
spring.security.oauth2.client.registration.mywebclient.client-id=MY_CLIENT_ID
spring.security.oauth2.client.registration.mywebclient.client-secret=MY_SECRET
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.mywebclient.issuer-uri=https://cloak.sitecenter.org/auth/realms/MY_REALM
spring.security.oauth2.client.provider.mywebclient.token-uri=https://cloak.sitecenter.org/auth/realms/MY_REALM/protocol/openid-connect/token
org.sitecenter.NOTIFICATION_API_URL=https://api.sitecenter.org